<!doctype html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipe.css">
  </head>
  <body>
    <header>
      <nav>
          <a class="nav-no-underline" href="http://127.0.0.1:5500/list.html">Main Page</a>
      </nav>

    </header>
    <main>
       <h1>Scrumptious Recipe</h1>
      <h2>All the food thats fit to eat</h2>
      <div class="wrapper">
        <div>
          <h3>
            <a class="no-underline" href="detail.html">Vegetarian Tacos</a>
          </h3>
          <img src="https://mks.io/public-tacos">
          <div>4.3 Stars</div>
        </div>
        <div>
          <h3>
            <a class="no-underline" href="detail.html">Vegetarian Tacos</a>
          </h3>
          <img src="https://mks.io/public-tacos">
          <div>4.3 Stars</div>
        </div>
        <div>
          <h3>
            <a class="no-underline" href="detail.html">Vegetarian Tacos</a>
          </h3>
          <img src="https://mks.io/public-tacos">
          <div>4.3 Stars</div>
          </div>
          <div>
            <h3>
              <a class="no-underline" href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos">
            <div>4.3 Stars</div>
            </div>
            <div>
              <h3>
                <a class="no-underline" href="detail.html">Vegetarian Tacos</a>
              </h3>
              <img src="https://mks.io/public-tacos">
              <div>4.3 Stars</div>
              </div>
      </div>
    </main>
    <footer>Made with love by Scrumptious Recipes
    </footer>
  </body>
</html>












